<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*
		{
			padding: 0px;
			margin: 0px;
		}
		.main
		{
			width: 989px;
			height: 600px;
			border: 1px solid black;
		}
		.header
		{
			width: 989px;
			height: 115px;
			background-image: linear-gradient( to right ,/*#bcd4e6*/#dcdcdc, white);


		}
		.b1
		{
			width: 989px;
			height: 420px;
			background-image: linear-gradient( #dcdcdc 70%, white);
			line-height:21px;
		}
		.left
		{
			width: 494.5px;
			height: 420px;
			/*background: 		#b8c6db;*/
			float: left;
			text-align: left;
			/*padding-left:10px;
			padding-top: 5px;*/

		}
		.right
		{
			width: 494.5px;
			height: 420px;
			/*background:#b8c6db;*/
			float: left;
			text-align: left;
			/*padding-left:10px;
			padding-top: 5px;*/

		}
		.footer
		{
			width: 989;
			height: 65px;
			background: #c4c3d0;
		}
		.opportunity
		{
			padding-left: 8px;
		}
	</style>
</head>
<body>
	<center>
	<div class="main">
		<div class="header">
				<h1 style="line-height: 60px;color:#0B0B3B;">Megha Garg</h1>
				
				<address style="color:#0B0B3B;">31/2 Shivram Nagar Pimple Gurav,    Dapodi Pune - 411027   </address>
				<a href="mailto:">meghagarg379@gmail.com</a>
		</div>

		<div class="b1">
			<div class="left">
				<b style="line-height: 1px; font-size: 20px;padding-left: 8px;"><u>ABOUT ME</u></b><br><br>
					<i style="line-height: 1px;font-size:18px;padding-left: 8px;">Ambitious, Hardworking, responsible person. Willing to learn new <span style="padding-left: 8px;">skills and knowledge. Versatile in any environment and seeking an </span> <span class="opportunity">opportunity to work with and for the benefit of the organization.</span></i><br><br>
					<b style="line-height: 1px;font-size: 20px;padding-left: 8px;"><u>TECHNICAL SKILLS </u></b><br><br>
					<i style="font-size: 18px;padding-left: 8px;">C, C++,  Core Java , Html, , Css, JavaScript, Dbms, MySQL  </i> <br><br>
					<b style="line-height: 1px;font-size: 20px;padding-left: 8px;"><u>ACHIEVMENTS</u></b><br><br>
					<i>
						<b style="font-size:25px; font-weight: 5px;padding-left: 8px;">~</b> Completed 2 level of effective learning of Korean Language <br>
						<b style="font-size:25px; font-weight: 5px;padding-left: 8px;">~</b> Attained certified workshop of Microsoft CPMA <br>
						<b style="font-size:25px; font-weight: 5px;padding-left: 8px;">~</b> Volunteered many events like Kukkiwon Taekwondo match and Happy <span style="padding-left: 25px;">Street. </span>
					</i>

			</div>
			<div class="right">
				<b  style="line-height: 1px; font-size: 20px;padding-left: 25px;">ACADEMIC DETAILS </b><br><br>
				<center>
				<table border="2" style="width:100px;">
					<tr>
						<th>Qualifications</th>
						<th>BOARD/UNIVERSITY</th>
						<th>School/College Name</th>
						<th>Percentage</th>
					</tr>
					<tr>
						<td>MCA</td>
						<td>Savitribai Phule Pune University </td>
						<td>Institute of Industrial and Computer Management and Research </td>
						<td>Pursuing</td>
					</tr>
					<tr>
						<td>BBA(CA)</td>
						<td>Savitribai Phule Pune University </td>
						<td>St. Mira's College For Girls</td>
						<td>77%</td>
					</tr>
					<tr>
						<td> 12th</td>
						<td>HSC Board</td>
						<td>St. Mira's College For Girls</td>
						<td>76%</td>
					</tr>
					<tr>
						<td> 10th</td>
						<td>SSC Board</td>
						<td>St. Joseph's Convent High Schoonl</td>
						<td>74%</td>
					</tr>
				</table>
				</center>
			</div>
		</div>
		<div class="footer">
			<h3 style="color:#0B0B3B;">Megha Garg</h3>
				
				<address style="color:#0B0B3B;">31/2 Shivram Nagar Pimple Gurav,    Dapodi Pune - 411027   </address>
				<a href="mailto:">meghagarg379@gmail.com</a>
		</div>
	</div>
	
</body>
</html>